VITE_SUPABASE_URL=https://kkkycawqnapjlhohojjl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtra3ljYXdxbmFwamxob2hvampsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MDg0NTQsImV4cCI6MjA4MzM4NDQ1NH0.bGIm1XP5PwVx1_9b5i-TU_f6LV8jbGTOHn3ypqskwoU
VITE_GEMINI_API_KEY=AIzaSyBk19KK8eqp8EXoZLtMwuTkP7436yut4YU
NODE_ENV=production
DOMAIN=wonder-team.oe-securebytecloud-itservice.fr
